# mysootraapi

./: pom.xml
.github/workflows/: ci.yml
allure-results/: 0bafd38a-bea9-4a59-b0fb-41946b3e1ddf-container.json  0c502bb2-9d00-4714-95c3-cc336c5f5933-attachment.json  130c406f-c1ac-461e-a107-e7573c6f68dd-result.json  232c4c95-1207-4e46-9a5e-b03247668885-container.json  45afe0d8-d252-4f79-a3fd-2fe17fc49594-container.json  5c758810-4278-4db4-a6fa-e363a1871006-attachment.json  603ca9d9-f0c5-40b2-a21d-186ceb6fb0b2-container.json  91f039ca-88de-46db-8b2d-3ee4140a3d84-attachment.json  aab0084f-ef7e-44d9-b3f5-8b0750348a24-result.json  d1df1e86-fb2d-482f-a552-4bb90c89ebe5-container.json  f9d53591-dd0f-4178-8190-19299ec737f5-container.json
github/workflows/: ci.yml
src/test/java/AI/: AuditResultTest.java  aiImage.java  aitesting.java
src/test/java/alerts/: createalert.java  getalerts.java  markalertsasread.java  updatealertbyid.java
src/test/java/authentication/: LoginLogoutFlow.java  LoginTest.java  forgetpasswordtest.java  resetpassword.java  signup.java  verifyotp.java
src/test/java/builder/: GetActiveVersion.java  addComponentToLibrary.java  autosavetemplate.java  copyTemplateVersion.java  createbuildertemplate.java  emailDraftVersion.java  publishTemplateVersion.java  restoreTemplateVersion.java
src/test/java/comments/: addcomment.java  deletecomment.java  fetchcomments.java  gettaggedcomments.java  updatecomment.java  updatecommentstatus.java
src/test/java/contactusform/: contactusform.java
src/test/java/files/: createnewfile.java  deletefilebyid.java  getallfiles.java  getfilebyid.java  updatefilebyid.java
src/test/java/folder/: createnewfolder.java  deletefolderbyid.java  getallfolders.java  getfolderbyid.java  updatefolderdetailsbyid.java
src/test/java/helpcenter/: createnewticket.java  deleteticketbyid.java  getalltickets.java  getaticketbyid.java  updateticketbyid.java
src/test/java/invoices/: downloadinvoice.java  getinvoice.java
src/test/java/mailgun/: generatepreviewtest.java  getalldevices.java  getmailgunpreview.java
src/test/java/marketo/: FetchMarketoFullContent.java  FetchTemplatesfrommarketo.java  GetMarketoTokenTest.java
src/test/java/marketplace/: CreateMarketPlaceTemplateTest.java  GetMarketPlaceTemplatesTest.java
src/test/java/notification/: DeleteRecentSystemAdminNotificationsTest.java  GetRecentSystemAdminNotifications.java  GetSystemAdminNotificationPreferencesTest.java  PatchSystemAdminNotificationTest.java  UpdateSystemAdminNotificationPreferencesTest.java  getNotifications.java  markAllNotificationsAsRead.java  systemadminnotification.java  updateNotification.java
src/test/java/onboarding/: inviteuser.java  onboarding.java  selectsubscription.java
src/test/java/project/: createprojects.java  (+7 more)
src/test/resources/: Data.json  testng.xml
(+48 files in other folders)
